[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :9090
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser =root
DbPassWord =wmq12138
DbName = ginblog

[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =
