[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :9090
JwtKey = frontendWang

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser =root
DbPassWord =wmq12138
DbName = ginblog

[qiniu]
AccessKey =uTqVVr28kQngc_29kqcmaDuFUuRY7uhKs2-LaiI6
SecretKey =7yvNZ8ATw7rztceSb0G5YS9pL_Trz57LUbf7c88c
Bucket = blog-frontendwang
QiniuSever = http://rgtoella9.hd-bkt.clouddn.com/
